# Memory

./: Aftekenopdracht Memory.sln
BusinessLogic/: IRepository.cs
BusinessLogic/Events/: PairEventArgs.cs
BusinessLogic/Exceptions/: CommandFormatException.cs  CommandNotFoundException.cs  GameNotStartedException.cs  NotEnoughCardsExeption.cs
BusinessLogic/Models/: Card.cs  CommandInfo.cs  Game.cs  Score.cs
BusinessLogic/Services/: CardManager.cs  HighscoreManager.cs
BusinessLogic_Test/: BusinessLogic_Test.csproj  Gameplay.cs
ConsoleUI/: ConsoleApp.csproj  Program.cs
ConsoleUI/Handlers/: CommandHandler.cs  GameHandler.cs
ConsoleUI/Helpers/: Commands.cs  Drawings.cs
DataAccess/: DataAccess.csproj  db.db
DataAccess/Connectors/: SQLite.cs
DataAccess/Repositories/: ConsoleTestRepository.cs  SqliteRepository.cs  WpfTestRepository.cs
UI/: App.xaml  WpfApp.csproj
UI/Handlers/: GameHandler.cs
UI/ViewModels/: CardViewModel.cs  HighscoreViewModel.cs  ScoreViewModel.cs
UI/Views/: GameEndView.xaml  GameEndView.xaml.cs  GameView.xaml  GameView.xaml.cs  LandingView.xaml  LandingView.xaml.cs
